<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="?android:colorBackground">

    <!-- Campo password -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorPrimary"
        android:minHeight="48dp"
        android:visibility="gone" />

    <!-- Bottone Login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="?android:colorBackground"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <!-- Bottone per usare password come fallback -->
    <Button
        android:id="@+id/usePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Password"
        android:textColor="?android:colorBackground"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</LinearLayout>