<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView per il messaggio di lista vuota -->
    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nessuna nota disponibile"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary" />

    <!-- ListView per le note -->
    <ListView
        android:id="@+id/notesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/newNoteButton"
        android:layout_alignParentTop="true"
        android:padding="16dp"/>

    <!-- Pulsante per creare una nuova nota in basso a sinistra -->
    <Button
        android:id="@+id/newNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="+"
        android:textSize="24sp"
        android:textColor="?android:colorBackground"
        android:background="@drawable/rounded_button"
        android:layout_margin="16dp"/>

    <!-- Pulsante per cambiare la password in basso a destra -->
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="M"
        android:textSize="14sp"
        android:textColor="?android:colorBackground"
        android:background="@drawable/rounded_button"
        android:layout_margin="16dp"/>

</RelativeLayout>